<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_posts"
        android:layout_width="@dimen/btn_posts_width"
        android:layout_height="@dimen/btn_posts_height"
        android:layout_marginTop="@dimen/btn_posts_marginTop"
        android:layout_marginEnd="@dimen/btn_posts_marginEnd"
        android:text="@string/POSTS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>