<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    android:elevation="@dimen/card_view_elevation"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_view_margin_left"
            android:layout_marginTop="@dimen/text_view_margin_top"
            android:gravity="center_vertical"
            android:text="This is header text"
            android:textColor="#000"
            android:textSize="@dimen/text_view_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="@dimen/text_view_margin_left"
            android:text="description"
            android:textSize="@dimen/text_view_text_size"/>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>
























    <!--<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity"
        android:background="@color/white">

        <ListView
            android:id="@+id/superListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>-->
